# CharryT

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group5/charryt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group5/charryt/: MainActivity.java  NavigationDrawer.java  Utils.java
app/src/main/java/com/group5/charryt/data/: Booking.java  Charity.java  DataParser.java  DonationListing.java  Donor.java  DownloadUrl.java  GetNearbyPlacesData.java  ImageCache.java  Listing.java  RequestListing.java  User.java
app/src/main/java/com/group5/charryt/ui/: AddDonationListingActivity.java  AddRequestListingActivity.java  CreateBookingActivity.java  CreateDonationListingActivity.java  CreateListingActivity.java  CreateRequestListingActivity.java  DashboardFragment.java  DetailedListingActivity.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  ProfileFragment.java  RegisterActivity.java  UserProfileActivity.java  ViewBookingsFragment.java  ViewListingsFragment.java  ViewMessagesFragment.java  ViewUsersFragment.java
app/src/main/java/com/group5/charryt/ui/components/: BookingView.java  ListingView.java  UserView.java
app/src/main/res/font/: main.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_donation_listing.xml  booking_view.xml  community_address_list.xml  content_main.xml  create_booking_activity.xml  create_donation_listing.xml  create_listing.xml  dashboard_fragment.xml  detailed_listing_activity.xml  history_fragment.xml  listing_view.xml  login_activity.xml  maps_activity.xml  message_activity.xml  profile_fragment.xml  register_activity.xml  user_profile_activity.xml  user_view.xml  view_bookings_fragment.xml  view_listings_fragment.xml  view_users_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/group5/charryt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
