<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/community_address_list_id"
            layout="@layout/community_address_list" />

        <ListView
            android:id="@+id/list_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </ListView>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            tools:context=".ui.MapsActivity" />


    </LinearLayout>


</FrameLayout>