<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/test"
            android:layout_marginBottom="1dp" />
    <TextView
        android:id="@+id/listingNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="undefined"
        android:textSize="36dp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="2.5dp"
        />
    <TextView
        android:id="@+id/datePostedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted: 1 Jan 1970"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorBlack"
        android:text="template description"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Location:"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/locationPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="map can be added here once location for listing is functional"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/makeBookingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Make Booking"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>